<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf16458122470030" configfile="/DesenvWebJSF/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="trabComJSF" x="122" y="178" id="pf16458150190391" referenceLink="//@navigationRule.0/@navigationCase.1/@toViewId|" outlinks="pf16458150190402 pf16458150190403" inlinks="pf16458150190403" path="/trabComJSF.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="boasVindas" x="338" y="178" id="pf16458150190404" referenceLink="//@navigationRule.0/@navigationCase.0/@toViewId|" inlinks="pf16458150190402" path="/boasVindas.jsp"/>
  <links id="pf16458150190402" target="pf16458150190404" source="pf16458150190391" outcome="sucesso"/>
  <links id="pf16458150190403" target="pf16458150190391" source="pf16458150190391" outcome="falha">
    <bendPoints d1Height="-36" d2Height="-36"/>
    <bendPoints d1Width="-64" d1Height="-36" d2Width="-64" d2Height="-36"/>
    <bendPoints d1Width="-64" d2Width="-64"/>
  </links>
</pageflow:Pageflow>
